<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sVa-xI-2Ob">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OriyaSangamMN.ttc">
            <string>OriyaSangamMN</string>
            <string>OriyaSangamMN-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main-->
        <scene sceneID="SGn-2y-B86">
            <objects>
                <viewController title="Main" id="aS5-6c-fXw" customClass="LoginViewController" customModule="FollowersCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3se-bJ-yZA"/>
                        <viewControllerLayoutGuide type="bottom" id="avn-vn-64s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RGY-q3-Pki">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9DI-dT-hEr">
                                <rect key="frame" x="1" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="avn-vn-64s" firstAttribute="top" secondItem="9DI-dT-hEr" secondAttribute="bottom" id="2tv-Qm-GKm"/>
                            <constraint firstAttribute="trailing" secondItem="9DI-dT-hEr" secondAttribute="trailing" id="BZX-f3-9fV"/>
                            <constraint firstItem="9DI-dT-hEr" firstAttribute="leading" secondItem="RGY-q3-Pki" secondAttribute="leading" id="Dzp-iz-4v8"/>
                            <constraint firstItem="9DI-dT-hEr" firstAttribute="top" secondItem="3se-bJ-yZA" secondAttribute="bottom" id="jkd-ba-SRt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v01-xg-irq"/>
                    <connections>
                        <outlet property="webView" destination="9DI-dT-hEr" id="58W-eO-Hkd"/>
                        <segue destination="Hbs-1g-KJn" kind="show" identifier="segueToMainView" id="KIi-fG-IkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2C-6W-hLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-746"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XxT-RZ-gF5">
            <objects>
                <navigationController navigationBarHidden="YES" id="sVa-xI-2Ob" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I4y-pM-VZ6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hbs-1g-KJn" kind="relationship" relationship="rootViewController" id="h6A-aX-1ve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jM0-Wa-dMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="42"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="IuN-Zg-fcB">
            <objects>
                <viewController id="Hbs-1g-KJn" customClass="MainViewController" customModule="FollowersCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sYT-Pt-I4U"/>
                        <viewControllerLayoutGuide type="bottom" id="l5S-vW-mA1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7rs-ar-nve">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p60-b2-8dU">
                                <rect key="frame" x="5.5" y="152.5" width="75.5" height="18.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Подписчики" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bb-Mc-dfg">
                                        <rect key="frame" x="0.0" y="0.0" width="75.5" height="18.5"/>
                                        <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="245" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Nickname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y04-4N-e14">
                                <rect key="frame" x="127.5" y="65" width="65.5" height="24"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIq-d9-hGk">
                                <rect key="frame" x="57" y="125" width="9" height="24"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lc5-on-7p0">
                                <rect key="frame" x="254" y="120" width="9" height="24"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="PY1-vH-QE6">
                                <rect key="frame" x="96" y="97" width="128" height="128.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PY1-vH-QE6" secondAttribute="height" multiplier="1:1" id="Z7v-PH-Z0f"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVl-h1-FFs">
                                <rect key="frame" x="16" y="20" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aVl-h1-FFs" secondAttribute="height" multiplier="1:1" id="9nc-uM-IZ0"/>
                                </constraints>
                                <state key="normal" image="synchronize"/>
                                <connections>
                                    <action selector="buttonRefreshPressed:" destination="Hbs-1g-KJn" eventType="touchUpInside" id="dDP-BY-hUM"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1y-qo-Art" customClass="SectionTableView" customModule="FollowersCheck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="284" width="320" height="284"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.95074969530105591" green="0.89411764705882346" blue="0.75382965803146362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjr-L5-56L">
                                <rect key="frame" x="272" y="20" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bjr-L5-56L" secondAttribute="height" multiplier="1:1" id="R3R-iZ-AgZ"/>
                                </constraints>
                                <state key="normal" image="logout"/>
                                <connections>
                                    <action selector="buttonLogoutPressed:" destination="Hbs-1g-KJn" eventType="touchUpInside" id="hgF-ss-evM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подписки" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOG-cb-Jkd">
                                <rect key="frame" x="239" y="152" width="70" height="18.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="LsW-Vu-oLK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eMQ-at-2aQ">
                                <rect key="frame" x="150" y="182" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A1y-qo-Art" secondAttribute="trailing" id="0vS-P3-DhT"/>
                            <constraint firstItem="BOG-cb-Jkd" firstAttribute="top" secondItem="Lc5-on-7p0" secondAttribute="bottom" constant="8" symbolic="YES" id="1dO-ix-L0U"/>
                            <constraint firstItem="BOG-cb-Jkd" firstAttribute="top" secondItem="tIq-d9-hGk" secondAttribute="bottom" constant="3" id="9H7-C9-KgW"/>
                            <constraint firstItem="l5S-vW-mA1" firstAttribute="top" secondItem="A1y-qo-Art" secondAttribute="bottom" id="DF7-80-wa0"/>
                            <constraint firstItem="Lc5-on-7p0" firstAttribute="leading" secondItem="PY1-vH-QE6" secondAttribute="trailing" constant="30" id="L7a-wW-NgZ"/>
                            <constraint firstItem="PY1-vH-QE6" firstAttribute="leading" secondItem="tIq-d9-hGk" secondAttribute="trailing" constant="30" id="Q01-xr-dB6"/>
                            <constraint firstItem="aVl-h1-FFs" firstAttribute="width" secondItem="PY1-vH-QE6" secondAttribute="width" multiplier="1:4" id="SLc-jO-S31"/>
                            <constraint firstItem="Y04-4N-e14" firstAttribute="centerX" secondItem="7rs-ar-nve" secondAttribute="centerX" id="SVR-nv-wz7"/>
                            <constraint firstItem="Bjr-L5-56L" firstAttribute="width" secondItem="PY1-vH-QE6" secondAttribute="width" multiplier="1:4" id="TV3-it-Utm"/>
                            <constraint firstItem="A1y-qo-Art" firstAttribute="height" secondItem="7rs-ar-nve" secondAttribute="height" multiplier="0.5" id="Txy-lV-vQb"/>
                            <constraint firstItem="7bb-Mc-dfg" firstAttribute="centerY" secondItem="PY1-vH-QE6" secondAttribute="centerY" id="UqF-XT-Jat"/>
                            <constraint firstItem="aVl-h1-FFs" firstAttribute="top" secondItem="sYT-Pt-I4U" secondAttribute="bottom" id="Vev-R0-zUT"/>
                            <constraint firstItem="PY1-vH-QE6" firstAttribute="centerX" secondItem="7rs-ar-nve" secondAttribute="centerX" id="WAe-aL-PUG"/>
                            <constraint firstItem="Bjr-L5-56L" firstAttribute="trailing" secondItem="7rs-ar-nve" secondAttribute="trailingMargin" id="XKs-pi-DM9"/>
                            <constraint firstItem="PY1-vH-QE6" firstAttribute="leading" secondItem="7bb-Mc-dfg" secondAttribute="trailing" constant="15" id="adG-Mf-0Sw"/>
                            <constraint firstItem="BOG-cb-Jkd" firstAttribute="centerY" secondItem="PY1-vH-QE6" secondAttribute="centerY" id="bN5-5J-zOC"/>
                            <constraint firstItem="PY1-vH-QE6" firstAttribute="top" secondItem="7rs-ar-nve" secondAttribute="top" constant="97" id="cQt-Mw-BDB"/>
                            <constraint firstItem="aVl-h1-FFs" firstAttribute="leading" secondItem="7rs-ar-nve" secondAttribute="leadingMargin" id="hHo-Ef-jYh"/>
                            <constraint firstItem="Bjr-L5-56L" firstAttribute="top" secondItem="sYT-Pt-I4U" secondAttribute="bottom" id="hY4-FE-Voc"/>
                            <constraint firstItem="A1y-qo-Art" firstAttribute="leading" secondItem="7rs-ar-nve" secondAttribute="leading" id="kz4-n2-WK9"/>
                            <constraint firstItem="PY1-vH-QE6" firstAttribute="leading" secondItem="p60-b2-8dU" secondAttribute="trailing" constant="15" id="pWV-hp-gqi"/>
                            <constraint firstItem="BOG-cb-Jkd" firstAttribute="leading" secondItem="PY1-vH-QE6" secondAttribute="trailing" constant="15" id="t2E-Fr-j3M"/>
                            <constraint firstItem="PY1-vH-QE6" firstAttribute="width" secondItem="7rs-ar-nve" secondAttribute="width" multiplier="0.4" id="u2t-Aw-jX6"/>
                            <constraint firstItem="PY1-vH-QE6" firstAttribute="top" secondItem="Y04-4N-e14" secondAttribute="bottom" constant="8" id="xci-4G-ELX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nzy-Nh-5FX"/>
                    <connections>
                        <outlet property="activityIndicator" destination="eMQ-at-2aQ" id="OW0-4K-2zN"/>
                        <outlet property="labelFollowedBy" destination="Lc5-on-7p0" id="VQC-xQ-JtU"/>
                        <outlet property="labelFollows" destination="tIq-d9-hGk" id="ejK-NJ-BrT"/>
                        <outlet property="labelNickname" destination="Y04-4N-e14" id="qtw-qH-hp5"/>
                        <outlet property="myView" destination="7rs-ar-nve" id="hR7-Eh-sBO"/>
                        <outlet property="profileImage" destination="PY1-vH-QE6" id="Crk-2U-fR0"/>
                        <outlet property="tableView1" destination="A1y-qo-Art" id="fKS-KE-5yZ"/>
                        <segue destination="HI6-Qy-w6p" kind="show" identifier="showFollowers" id="Oez-N7-Rqb"/>
                        <segue destination="aS5-6c-fXw" kind="show" identifier="segueLogout" id="88a-gE-EUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Do1-YT-YqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.875" y="41.197183098591552"/>
        </scene>
        <!--Followers Table View Controller-->
        <scene sceneID="aP1-uA-1g5">
            <objects>
                <tableViewController id="HI6-Qy-w6p" customClass="FollowersTableViewController" customModule="FollowersCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UDb-iD-Pg8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="HI6-Qy-w6p" id="MD5-cO-jnV"/>
                            <outlet property="delegate" destination="HI6-Qy-w6p" id="epr-sN-J9l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="PCt-4A-MLs"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="navTitle" destination="PCt-4A-MLs" id="P9F-ga-Q3t"/>
                        <outlet property="tableView1" destination="UDb-iD-Pg8" id="Ncg-7i-Hbh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tx-2B-pn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="right" id="hLt-aq-Slp"/>
            </objects>
            <point key="canvasLocation" x="1798" y="42"/>
        </scene>
    </scenes>
    <resources>
        <image name="logout" width="50" height="50"/>
        <image name="synchronize" width="50" height="50"/>
        <image name="user" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="h6A-aX-1ve"/>
    </inferredMetricsTieBreakers>
</document>
