<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aS5-6c-fXw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="SGn-2y-B86">
            <objects>
                <viewController title="Main" id="aS5-6c-fXw" customClass="LoginViewController" customModule="FollowersCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3se-bJ-yZA"/>
                        <viewControllerLayoutGuide type="bottom" id="avn-vn-64s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RGY-q3-Pki">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9DI-dT-hEr">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="avn-vn-64s" firstAttribute="top" secondItem="9DI-dT-hEr" secondAttribute="bottom" id="2tv-Qm-GKm"/>
                            <constraint firstAttribute="trailing" secondItem="9DI-dT-hEr" secondAttribute="trailing" id="BZX-f3-9fV"/>
                            <constraint firstItem="9DI-dT-hEr" firstAttribute="leading" secondItem="RGY-q3-Pki" secondAttribute="leading" id="Dzp-iz-4v8"/>
                            <constraint firstItem="9DI-dT-hEr" firstAttribute="top" secondItem="3se-bJ-yZA" secondAttribute="bottom" id="jkd-ba-SRt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="9DI-dT-hEr" id="58W-eO-Hkd"/>
                        <segue destination="QcD-gX-bKC" kind="show" identifier="seeUsers" id="Ol0-x0-ey1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2C-6W-hLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="142"/>
        </scene>
        <!--Follower List View Controller-->
        <scene sceneID="RXu-6a-IeQ">
            <objects>
                <tableViewController id="QcD-gX-bKC" customClass="FollowerListViewController" customModule="FollowersCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wV8-5P-E4E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserViewCell_reuseId" id="hnz-02-eAU" customClass="UserViewCell" customModule="FollowersCheck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hnz-02-eAU" id="3bF-FC-ajr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vm5-4M-SHC">
                                            <rect key="frame" x="52" y="11" width="118" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nickname" destination="vm5-4M-SHC" id="odU-ab-BEc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QcD-gX-bKC" id="6iF-DW-BR0"/>
                            <outlet property="delegate" destination="QcD-gX-bKC" id="4T2-xi-IY3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dp3-RM-WWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.39999999999998" y="141.67916041979012"/>
        </scene>
    </scenes>
</document>
